[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "$INFLUXDB_DB"
  timeout = "60s"
  username = "$INFLUXDB_ADMIN_USER"
  password = "$INFLUXDB_ADMIN_PASSWORD"
  user_agent = "telegraf"
  skip_database_creation = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.dns_query]]
   servers = ["4.2.2.1", "8.8.8.8"]
   domains = ["www.google.com", "www.twitter.com", "www.amazon.com", "www.wikipedia.org"]
   record_type = "A"
   port = 53
   timeout = 3

 [[inputs.http_response]]
    urls = [
      "http://www.google.com",
      "http://www.twitter.com",
      "http://www.amazon.com",
      "http://www.yahoo.com"
    ]

    response_timeout = "5s"
    method = "GET"
    follow_redirects = true

[[inputs.internal]]
  collect_memstats = true

[[inputs.linux_sysctl_fs]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.ping]]
  urls = [
      "google.com",
      "twitter.com",
      "amazon.com",
      "yahoo.com"
    ]
  method = "exec"
  count = 1
  ping_interval = 1.0
  timeout = 5.0
  deadline = 10
  binary = "ping"
  ipv6 = false

[[inputs.exec]]
  commands=["mtr -C google.com s3-website.ap-northeast-2.amazonaws.com s3-website.eu-central-1.amazonaws.com s3-website.af-south-1.amazonaws.com"]
  timeout = "3m"
  interval = "7m"
  data_format = "csv"
  csv_skip_rows = 1
  csv_column_names=[ "", "", "status","dest","hop","ip","loss","snt","", "","avg","best","worst","stdev"]
  name_override = "mtr"
  csv_tag_columns = ["dest", "hop", "ip"]

[[inputs.exec]]
  commands = ["/usr/bin/speedtest-cli --csv --bytes"]
  name_override = "speedtest"
  timeout = "3m"
  interval = "15m"
  data_format = "csv"
  csv_column_names = ['Server ID','Sponsor','Server Name','Timestamp','Distance','Ping','Download','Upload','Share','IP Address']
  csv_timestamp_column = "Timestamp"
  csv_timestamp_format = "2006-01-02T15:04:05Z07:00"

